\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic Intensity (AI)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic Intensity Formula:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Low AI Example 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Low AI Example 2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More Efficient Example (Kernel Fusion):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Layers of Optimization Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runtime: Schedule/Memory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operator Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Make Operators Fast in General?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectorization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Layout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Row-Major and Column-Major}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strides}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator: Slice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator: Transpose}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator: Broadcast}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator: Swap Tiles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems of Strides}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MatMul-Specific Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MatMul Complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slow Operation Example of MatMul:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to Make MatMul Fast:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Register Tiled MatMul}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cache-aware Tiling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Combining both Register Tiling and Cache Tiling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Reuse:}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
